Client/HomePage.xaml

<Page x:Class="VHVisualisation.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VHVisualisation"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Image Map" Background="DarkGray">

    <Grid Margin="1,1,0,1" x:Name="mainGrid" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="historyGrid" Height="1000" Grid.Column="0" Grid.Row="1" Background="Azure"></Grid>

        <local:ImageMap x:Name="imageMap" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1"></local:ImageMap>

        <Grid x:Name="UIGrid" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,2,2,2" Background="LightSlateGray" Grid.Row="1" />

        <local:VideoViewer x:Name="videoViewer" Margin="4,4,4,4" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Height="371" Grid.RowSpan="2" HorizontalAlignment="Left" Width="432" Background="MediumAquamarine"/>

        <local:VideoSlider x:Name="videoSlider" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="1,1,1,1">

        </local:VideoSlider>
    </Grid>
</Page>
